<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c2ecff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form method="POST" action="/submit">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" placeholder="Seu nome"><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Seu email"><br><br>

        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" placeholder="Seu telefone"><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
