<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #c2ecff;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        color: #333;
    }

    h5{
        color: #ff5252;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        text-align: left;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"]{
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .data-nasc{
        width: 150px;
        padding: 10px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
     
    .campo-data {
        width: 150px;
        padding: 10px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    
      .campo-hora {
        width: 150px;
        padding: 10px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    
        #info{
            border: 1px solid #ccc;
            border-radius: 5px;
        }   
    
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block; 
        margin: 0 auto; 
    }
    
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    </style>

    <title>Formulário</title>
</head>
<body>
    <h1>Agendamento de Consulta</h1>
    <form method="POST" action="/dados">
        <label for="nome">Nome:*</label><br>
        <input type="text" name="nome" id="nome" placeholder="Nome Completo" required><br><br>

        <label for="cpf">CPF:*</label><br>
        <input type="text" name="cpf" id="cpf" placeholder="Ex: 000.000.000-00" required><br><br>

        <label for="nasc">Data de Nascimento:*</label><br>
        <input type="date" id="nasc" name="nasc" class="data-nasc" required><br><br><br>

        <label for="endereco">Endereço:*</label><br>
        <input type="text" name="endereco" id="endereco" placeholder="Seu Endereço" required><br><br>

        <label for="UF">UF:*</label><br>
        <input type="text" name="uf" id="uf" placeholder="Ex: DF" required><br><br>

        <label for="cep">CEP:*</label><br>
        <input type="text" name="cep" id="cep" placeholder="Ex: 00.000-000" required><br><br>

        <label for="email">E-mail:*</label><br>
        <input type="email" name="email" id="email" placeholder="nome@email.com.br" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" placeholder="(55) 55555-5555" required><br><br>

        <h1>Dados da Consulta</h1><br><br>

        <label for="especialidade">Especialidade médica:*</label><br>
        <input type="text" id="especialidade" name="especialidade" placeholder="Ex: Cardiologia, Dermatologia..." required><br><br>

        <label for="data">Data:*</label><br>
        <input type="date" id="data" name="data" class="campo-data" required><br><br><br>

        <label for="hora">Hora:*</label><br>
        <input type="time" id="hora" name="hora" class="campo-hora" required><br><br><br>

        <label for="alergia">Medicamentos Alérgicos:*</label><br>
        <input type="text" id="alergia" name="alergia" placeholder="Ex: Antibióticos, Anti-inflamatórios..." required><br><br>

        <label for="info">Informações adicionais:</label><br>
        <textarea id="info" name="info" rows="10" cols="50" ></textarea><br><br>


        <h5>(*) Preenchimento obrigatório.</h5><br>

        <button type="submit">Enviar</button>
    </form>
    <script src="/atividades/atividade7/index.js"></script>
</body>
</html>
